Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Jun 09 22:48:06 2016
| Host         : JRGENRYTHER3929 running 64-bit major release  (build 9200)
| Command      : report_utilization -file jrh_main_top_utilization_placed.rpt -pb jrh_main_top_utilization_placed.pb
| Design       : jrh_main_top
| Device       : 7a35ticpg236-1L
| Design State : Fully Placed
---------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+-------------------------+------+-------+-----------+-------+
|        Site Type        | Used | Fixed | Available | Util% |
+-------------------------+------+-------+-----------+-------+
| Slice LUTs              | 1218 |     0 |     20800 |  5.86 |
|   LUT as Logic          | 1218 |     0 |     20800 |  5.86 |
|   LUT as Memory         |    0 |     0 |      9600 |  0.00 |
| Slice Registers         |  571 |     0 |     41600 |  1.37 |
|   Register as Flip Flop |  571 |     0 |     41600 |  1.37 |
|   Register as Latch     |    0 |     0 |     41600 |  0.00 |
| F7 Muxes                |    1 |     0 |     16300 | <0.01 |
| F8 Muxes                |    0 |     0 |      8150 |  0.00 |
+-------------------------+------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 46    |          Yes |           - |        Reset |
| 22    |          Yes |         Set |            - |
| 503   |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+-------------------------------------------------------------+----------+-------+-----------+-------+
|                          Site Type                          |   Used   | Fixed | Available | Util% |
+-------------------------------------------------------------+----------+-------+-----------+-------+
| Slice                                                       |      493 |     0 |      8150 |  6.05 |
|   SLICEL                                                    |      339 |     0 |           |       |
|   SLICEM                                                    |      154 |     0 |           |       |
| LUT as Logic                                                |     1218 |     0 |     20800 |  5.86 |
|   using O5 output only                                      |        1 |       |           |       |
|   using O6 output only                                      |      796 |       |           |       |
|   using O5 and O6                                           |      421 |       |           |       |
| LUT as Memory                                               |        0 |     0 |      9600 |  0.00 |
|   LUT as Distributed RAM                                    |        0 |     0 |           |       |
|   LUT as Shift Register                                     |        0 |     0 |           |       |
| LUT Flip Flop Pairs                                         |     1502 |     0 |     20800 |  7.22 |
|   fully used LUT-FF pairs                                   |      252 |       |           |       |
|   LUT-FF pairs with unused LUT                              |      285 |       |           |       |
|   LUT-FF pairs with unused Flip Flop                        |      965 |       |           |       |
| Unique Control Sets                                         |       26 |       |           |       |
| Minimum number of registers lost to control set restriction | 69(Lost) |       |           |       |
+-------------------------------------------------------------+----------+-------+-----------+-------+


3. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |  0.5 |     0 |        50 |  1.00 |
|   RAMB36/FIFO*    |    0 |     0 |        50 |  0.00 |
|   RAMB18          |    1 |     0 |       100 |  1.00 |
|     RAMB18E1 only |    1 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |    1 |     0 |        90 |  1.11 |
|   DSP48E1 only |    1 |       |           |       |
+----------------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |   53 |    53 |       106 | 50.00 |
|   IOB Master Pads           |   24 |       |           |       |
|   IOB Slave Pads            |   27 |       |           |       |
| Bonded IPADs                |    0 |     0 |        10 |  0.00 |
| Bonded OPADs                |    0 |     0 |         4 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |         5 |  0.00 |
| PHASER_REF                  |    0 |     0 |         5 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        20 |  0.00 |
| IN_FIFO                     |    0 |     0 |        20 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |         5 |  0.00 |
| IBUFGDS                     |    0 |     0 |       104 |  0.00 |
| GTPE2_CHANNEL               |    0 |     0 |         2 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        20 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        20 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       250 |  0.00 |
| IBUFDS_GTE2                 |    0 |     0 |         2 |  0.00 |
| ILOGIC                      |    0 |     0 |       106 |  0.00 |
| OLOGIC                      |    0 |     0 |       106 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    4 |     0 |        32 | 12.50 |
| BUFIO      |    0 |     0 |        20 |  0.00 |
| MMCME2_ADV |    1 |     0 |         5 | 20.00 |
| PLLE2_ADV  |    0 |     0 |         5 |  0.00 |
| BUFMRCE    |    0 |     0 |        10 |  0.00 |
| BUFHCE     |    0 |     0 |        72 |  0.00 |
| BUFR       |    0 |     0 |        20 |  0.00 |
+------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| PCIE_2_1    |    0 |     0 |         1 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+------------+------+---------------------+
|  Ref Name  | Used | Functional Category |
+------------+------+---------------------+
| LUT2       |  642 |                 LUT |
| FDRE       |  503 |        Flop & Latch |
| CARRY4     |  358 |          CarryLogic |
| LUT4       |  285 |                 LUT |
| LUT5       |  254 |                 LUT |
| LUT6       |  198 |                 LUT |
| LUT1       |  183 |                 LUT |
| LUT3       |   77 |                 LUT |
| FDCE       |   46 |        Flop & Latch |
| OBUF       |   42 |                  IO |
| FDSE       |   22 |        Flop & Latch |
| IBUF       |   11 |                  IO |
| BUFG       |    4 |               Clock |
| RAMB18E1   |    1 |        Block Memory |
| MUXF7      |    1 |               MuxFx |
| MMCME2_ADV |    1 |               Clock |
| DSP48E1    |    1 |    Block Arithmetic |
+------------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


